XmlDocumentTest/MainWindow.xaml

<Window x:Class="XmlDocumentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlDocumentTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Entries" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,-1.453" Width="88"/>
        <ComboBox x:Name="Entries" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="142" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectionChanged="Entries_SelectionChanged"/>
        <Button x:Name="NewEntry" Content="New Entry" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" RenderTransformOrigin="0.221,0.5" Click="NewEntry_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,-1.453" Width="88"/>
        <TextBox x:Name="IdField" Height="23" Margin="103,67,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False" Text="{Binding Path=Id, Mode=TwoWay}"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,-1.453" Width="88"/>
        <TextBox x:Name="FirstField" Height="23" Margin="103,95,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Text="{Binding Path=XmlContent.FirstName.Content, Mode=TwoWay}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,-1.453" Width="88"/>
        <TextBox x:Name="LastField" Height="23" Margin="103,123,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Text="{Binding Path=XmlContent.LastName.Content, Mode=TwoWay}"/>
        <Label Content="Fields" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,-1.453" Width="88"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" RenderTransformOrigin="0.221,0.5" Click="SaveButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" RenderTransformOrigin="0.221,0.5" Click="SearchButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="130" Margin="103,151,0,0" VerticalAlignment="Top" Width="322" ItemsSource="{Binding Path=XmlContent.Fields, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestId}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Content}" ClipboardContentBinding="{x:Null}" Header="Content"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
